h1 {
  color: #000;
  text-decoration-line: underline;
  text-decoration-color: #E84E0D;
  font-size: 52px;
}

h2 {
  color: #000;
  font-size: 32px;
  margin-bottom: -20px;
}

p {
  color: #000;
  font-size: 18px;
  padding: 0 10px 0 10px;
}

.info__section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-top: 50px;
  background-color: #FFF7D7;

  button {
    margin-left: 20px;
    margin-bottom: 5px;
    width: fit-content;
    background-color: #E84E0D;
    z-index: 2;
  }
}

.info__container {
  background-color: #FFF7D7;
  padding-top: 100px;
  min-height: 85vh;

  .card__list {
    width: 45%;
  }

  .fullcard__container {
    width: 50%;
  }

  h2 {
    margin-bottom: 0;
  }
}

.info__cards {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}

.card__list {
  display: flex;
  flex-direction: column;

  max-height: 950px;
  overflow: auto;
}

.info__card {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #FFFFFF;
  height: fit-content;

  margin: 0 20px 20px 20px;
  padding: 10px;
}

.card__text {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;

  h2 {
    margin-top: -5px;
    text-decoration-line: underline;
    text-decoration-color: #E84E0D;

    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  p {
    max-height: 75px;
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
}

.card__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  margin-top: -10px;

  button {
    background-color: #fff;
    color: #000;
    z-index: 2;
    height: 60px;

    &:hover {
      border-color: #E84E0D;
    }
  }
}

.info__fullcard {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  height: fit-content;
  flex-grow: 1;

  margin: 0 20px 20px 20px;
  padding: 10px;
}

.fullcard__text {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;

  h2 {
    margin-top: -5px;
    text-decoration-line: underline;
    text-decoration-color: #E84E0D;
  }

  p {
    white-space: normal;
    word-wrap: break-word;
  }
}

.fullcard__categories {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-top: -10px;

  p {
    background-color: #FFF7D7;
    border: 1px solid black;
    margin: 2px;
  }
}

.fullcard__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.fullcard__button {
  width: 15em;
  height: 50px;
  margin-left: 10px;
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  p {
    color: #fff;
    margin: 0;
    padding: 0 5px 0 0;
  }

  button {
    width: 100%;
    margin-right: 1em;
    background-color: #E84E0D;

    &:hover {
      background-color: #b5201f;
    }
  }
}

@media screen and (max-width: 1000px) {
  .info__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0;
    margin: 0;

    .card__list {
      width: 100%;
    }
    .fullcard__container {
      width: 100%;
    }
  }

  .fullcard__container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;

    max-height: fit-content;
  }
  .info__fullcard {
    width: 90vw;
  }

  .card__list {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;

    max-height: fit-content;
  }
  .info__card {
    width: 90vw;
  }
}