/* Kom ihåg att fixa så att den automatisk anpassar sig till större skärmar också, aka. em? istället för pixlar :) */
h1 {
  color: #000;
  text-decoration-line: underline;
  text-decoration-color: #E84E0D;
  font-size: 64px;
}

h2 {
  color: #000;
  font-size: 36px;
  margin-bottom: -20px;
}

p {
  color: #000;
  font-size: 20px;
  padding: 0 10px 0 10px;
}

.hero__section {
  padding: 5px 30px 0 30px;
  background-color: #fff;
  justify-content: center;

  h1 {
    padding-bottom: 25px;
  }
}

.hero__cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#hero_card {
  padding-right: 40px;
  padding-left: 40px;
  width: 384.39px;
}

.card__second {
  padding-top: 50px;
}

.card__third {
  padding-top: 100px;
}

.card__top {
  display: flex;
  flex-direction: column;
  margin: 5px 10px 30px 10px;
  padding: 2px;
  border-radius: 5px;

  h2 {
    font-size: 1.5em;
  }
}

#top__first {
  background: linear-gradient(
                  45deg,
                  #ecab18 0%,
                  #efb93e 10%,
                  #f2c45c 25%,
                  #ffe293 50%,
                  #f2c45c 65%,
                  #efb93e 80%,
                  #ecab18 100%
  );
  border: 2px solid #ecab18;
}


#top__second {
  background: linear-gradient(
                  45deg,
                  #bbb 0%,
                  #ccc 10%,
                  #ddd 25%,
                  #eee 50%,
                  #ddd 65%,
                  #ccc 80%,
                  #aaa 100%
  );
  border: 2px solid #bbb;
}

#top__third {
  background: linear-gradient(
                  45deg,
                  #d67f3f 0%,
                  #d78445 10%,
                  #de9a67 25%,
                  #f2b486 50%,
                  #de9a67 65%,
                  #d78445 80%,
                  #d67f3f 100%
  );
  border: 2px solid #d67f3f;
}


.no__margin {
  margin: 0;
}

.cat__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.category {
  border-radius: 50%;
  border: solid 1px #000;
  max-width: 100px;
  width: fit-content;
  margin: 0 5px 5px;
  background-color: rgba(255, 247, 215, 0.25);
  font-size: 1.1rem;
}

.bottom__first {
  height: 575px;
  padding-top: 10px;
  background-color: #FFF7D7;
  border: 1px solid #F1E1A0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2px 2px 0 0;

  p {
    overflow: hidden;
    word-wrap: break-word;

    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
}

.bottom__second {
  height: 525px;
  padding-top: 10px;
  background-color: #FFF7D7;
  border: 1px solid #F1E1A0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2px 2px 0 0;

  p {
    overflow: hidden;
    word-wrap: break-word;

    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
}

.bottom__third {
  height: 475px;
  padding-top: 10px;
  background-color: #FFF7D7;
  border: 1px solid #F1E1A0;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 2px 2px 0 0;

  p {
    overflow: hidden;
    word-wrap: break-word;

    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
}

.card__date {
  margin-top: auto;
  margin-bottom: -10px;
}

.card__votes {
  margin: 15px;
  font-size: 20px;
  background-color: #E84E0D;
}

.info__section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding-top: 50px;
  background-color: #FFF7D7;

  button {
    margin-left: 20px;
    margin-bottom: 5px;
    width: fit-content;
    background-color: #E84E0D;
    z-index: 2;
  }
}

.info__searching {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 5;

  input {
    margin-right: 35px;
    padding: 0;
    font-size: 20px;
    width: 20rem;
    height: 50px;

    background-color: #fff;
    color: #000;
  }

  button {
    height: 50px;
    width: 10rem;
  }
}

.info__container {
  background-color: #FFF7D7;
  padding-bottom: 50px;

  h2 {
    margin-bottom: 0;
    font-size: 52px;
  }
}

.category__window {
  display: none; /* Hide by default */
  flex-direction: column;
  justify-content: left;
  margin: 0 0 0 20px;
  width: 96vw;
  position: relative;
  z-index: 100; /* Ensure it is above other elements */
  background-color: #fff1b6;
  border: 1px solid #000;

  &.visible {
    display: flex; /* Show when the 'visible' class is added */
  }

  button {
    margin: 10px;
  }
}

.window__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;

  button {
    margin: 10px;
    color: #000;
    border: 1px solid BLACK;
    background-color: #FFF7D7;

    &:active {
      background-color: #b5201f;
    }
  }

  .selected {
    background-color: #b5201f;
    color: #fff;
  }
}

.info__cards {
  display: flex;
  flex-direction: row;
  margin-top: 40px;

  .card__list {
    width: 45vw;
  }

  .info__fullcard {
    width: 45vw;
  }

  h2 {
    font-size: 32px;
  }
}

.card__list {
  display: flex;
  flex-direction: column;

  max-height: 900px;
  overflow: auto;
}

.info__card {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #FFF;
  border: solid 2px #F1E1A0;
  border-radius: 5px;
  height: fit-content;

  margin: 0 20px 20px 20px;
  padding: 10px;
}

.card__text {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;

  h2 {
    margin-top: -5px;
    text-decoration-line: underline;
    text-decoration-color: #E84E0D;

    max-width: 90%;
    word-wrap: break-word;
  }

  p {
    max-height: 75px;
    overflow: hidden;
    font-size: 16px;
    word-wrap: break-word;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
}

.card__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  margin-top: -10px;

  button {
    background-color: #fff;
    color: #000;
    z-index: 2;
    font-size: 16px;
    height: 40px;

    &:hover {
      border-color: #E84E0D;
    }
  }

  p {
    font-size: 16px;
  }
}


.info__fullcard {
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  border: solid 2px #F1E1A0;
  border-radius: 5px;
  height: fit-content;
  flex-grow: 1;

  margin: 0 20px 20px 20px;
  padding: 10px;

  p {
    font-size: 16px;
  }
}

.fullcard__text {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: left;
  white-space: normal;
  word-wrap: break-word;


  h2 {
    margin-top: -5px;
    text-decoration-line: underline;
    text-decoration-color: #E84E0D;
  }
}

.fullcard__categories {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-top: -10px;

  p {
    background-color: #FFF7D7;
    border: 1px solid black;
    margin: 2px;
  }
}

.fullcard__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60px;

  button {
    width: 15rem;
    height: 50px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #E84E0D;

    &:hover {
      border-color: #b5201f;
    }

    p {
      color: #fff;
      margin: 0;
      padding: 0 5px 0 0;
    }
  }
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.login__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  background-color: #FFF7D8;
  border: 1px solid #000;
  border-radius: 5px;
  width: 500px;
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;

  button {
    margin: 20px 20px 0 0;
  }
}

.login__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  h1 {
    margin: -30px 0 20px 0;
    text-decoration: none;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  label {
    color: #000;
    width: 400px;
    text-align: start;
  }

  input {
    width: 400px;
    height: 30px;
    margin-top: 5px;
    font-size: 1rem;

    background-color: #fff;
    color: #000;
  }

  button {
    width: 400px;
    height: 40px;
    font-size: 1.5rem;
    text-align: center;
    padding: 0;
    margin-top: 20px;
    margin-right: 0;

    background-color: #fff;
    border: 1px solid #000;
    color: #000;

    &:hover {
      border: 1px solid #000;
    }
  }
}

@media screen and (max-width: 1475px) {
  .hero__section {
    display: none;
  }

  .info__section {
    width: 100vw;
    padding-top: 80px;
    background-color: #FFF7D7;
  }

  .info__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0;
    margin: 0;

    .card__list {
      width: 100%;
    }
  }
  .info__fullcard {
    display: none;
  }

  .card__list {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;

    max-height: fit-content;
  }
  .info__card {
    width: 90vw;
  }
}